.dataProject {
    display: flex;
    max-width: 660px;
    margin: auto;

}

.nameData {
    width: 40%;
    div {
        margin: 3px;
        padding: 5px 8px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(255, 192, 75);
        background-color: black;
        border: 3px solid rgb(255, 192, 75);
        border-radius: 8px;
    }
}

.showData {
    width: 60%;
    div {
        margin: 3px;
        padding: 5px 8px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(255, 192, 75);
        background-color: black;
        border: 3px solid rgb(255, 192, 75);
        border-radius: 8px;
    }
}